# verivox-assignment

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/verivox/assignment/: Configuration.java
src/main/java/com/verivox/assignment/driver/: BrowserConfig.java  ChromeConfig.java  DriverFactory.java  FirefoxConfig.java  IEConfig.java
src/main/java/com/verivox/assignment/pages/: BasePage.java  HomePage.java  PageFactory.java  TariffDetailsPage.java  TariffPage.java
src/main/java/com/verivox/assignment/utils/: CommonUtils.java
src/main/resources/: log4j.properties
src/test/java/com/verivox/assignment/commons/: Hooks.java
src/test/java/com/verivox/assignment/features/: DSLCalculator.feature
src/test/java/com/verivox/assignment/runner/: TestRunner.java
src/test/java/com/verivox/assignment/steps/: DSLCalculator.java
